# payara_jersey_hibernate

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
